<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href='logo.png'/>

<title>KeyWord777 | Home Page</title>

<style>
h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 0px;
    margin-bottom: 10.5px;
}
.error-msg {
    margin: .5em 0;
    display: block;
    color: #dd4b39;
    line-height: 17px;
}
.col-md-6 {
 margin:0 auto;
 float:none;

}
.col-md-12 {
 margin:0 auto;
 float:none;

}
</style>

<style type="text/css"> 		/* Table */ 		
body { 			font-family: "lucida Sans Unicode", "Lucida Grande", "Segoe UI", vardana 		} 		
.demo-table { 			border-collapse: collapse; 			font-size: 13px; 		} 
.demo-table th,
.demo-table td { 			padding: 7px 17px; 		} 	
.demo-table 
.title { 			caption-side: bottom; 			margin-top: 12px; 		}
<style type="text/css">
* : (input, textarea) {
    -webkit-touch-callout: none;
    -webkit-user-select: none;

}
</style>
<style type="text/css">
img {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
    }
</style>

<body style="padding:0px;margin:0 auto;">
<div style="padding:0px;margin:0 auto;" class="container ">
<div style="border:none;padding:0px;margin:0 auto;" class="col-md-6">
<div style="border:none;padding:0px;margin:0px;" class="well well-sm">
<center style="background:black;"><br>
<div class="col-md-12">
<div  style="padding:30px;border-radius: 2px;box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);background: white;" class="form-horizontal">
      

<h4 >
<a href="index.html">
<img src="logo.png" height="75px" width="260px"></a>
<br>

<hr width="100%">
  </h4>
  
  <h4 >
  <b>- Who Am I ? -</b>
  <br></h4>
  
  <font face="Courier New" color="black" size="2">Hai All! In Here I Want Too Give Information About My Self. Im Newcomer, But I'm So Serious Learn About Technology. And You Know What! It's Me! KeyWord777.</font><br><br>
  
  
  <h4 >
  <b>- More Story -</b><br></h4>
  
  <font face="Courier New" color="black" size="2">Unlike Other Minors I Like To Spend Time Behind The Scenes. Starting the Story as a Cheater on Video Games, Either Offline and Online. And Continue To See Hacking Actions On Websites. I Was Interested And Started To Try It, Until 2018 I Have Entered Some Big Defacer Team Names In Indonesia. Hacking On Several Government, Company, And Other Public Market Websites. From the habit of uploading files containing writings Hacked By, Hahaha.... This Is My Interesting Story</font>
  
  
   <h4 >
  <b><br>- Education -</b><br></h4>
  
  <font face="Courier New" color="black" size="1">Nurul Iman Kindergarten > Cipondoh Elementary School 2 Tangerang > <br><a href="http://smpn45jkt.sch.co.id/">Junior High School 45 Jakarta</a><br><br>
  <font face="Courier New" color="black" size="2">In Elementary School I Only Acted as a Cheater on Video Games, Until Where I See Hacking on Youtube. And at that time I felt interested in the field of technology. Continuing to Middle School, In Class 7 I Do Hacking, Crack Game / Application. And when I was in 8th grade, I once broke into English test questions. I Get The Best Value, And In Semester 2 I Received An Invitation From Badan Siber Dan Sandi Negara (BSSN) In One Of South Jakarta. In Class 9, I was trusted by my teacher to handle the server in the UNBK 2020 simulation, server configuration, securing hundreds of computers, and at the same time activating it.<br><br></font>
    <font face="Courier New" color="black" size="1">Copyright (C) KeyWord777</font>
 <br><br>
 </body>
 </html>
